.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 15rem 0;
  gap: 6rem;
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem;
  &__icon {
    grid-row: 1 / span 2;
    transform: translateY(-2rem);
    & > * {
      mask-size: cover;
      background-color: $col-lux-4;
      width: 5rem;
      height: 5rem;
    }
    &--1 {
      mask-image: url('../images/globe.svg');
    }
    &--2 {
      mask-image: url('../images/compass.svg');
    }
    &--3 {
      mask-image: url('../images/briefcase.svg');
    }
    &--4 {
      mask-image: url('../images/dollar-sign.svg');
    }
    &--5 {
      mask-image: url('../images/divide.svg');
    }
    &--6 {
      mask-image: url('../images/home.svg');
    }
  }
  &__text {
    font-size: 1.7rem;
  }
}
