.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      to bottom,
      rgba($col-lux-1, 0.7),
      rgba($col-lux-1, 0.7)
    ),
    url('../images/header-img.jpg');
  background-position: 40% 25%;
  background-size: 200%;
  background-repeat: repeat;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  &__logo {
    height: 3rem;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: start;
    margin-top: 3rem;
  }
  &__mid-section {
    grid-row: 3 / 4;
    grid-column: 2 / span 4;
  }
  &__companies {
    grid-row: 4 / 5;
    grid-column: 2 / span 4;
    color: $col-light-gray-1;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: end;
    white-space: nowrap;
    &::before,
    &::after {
      content: '';
      border-bottom: 0.1rem solid currentColor;
      width: 80%;
      margin: 0 2rem 0 -4rem;
      bottom: 1rem;
      position: relative;
    }
    &::after {
      margin: 0 -4rem 0 2rem;
    }
  }
  &__companies-logos {
    grid-row: 5 / 6;
    grid-column: 2 / span 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    gap: 2rem;
    filter: brightness(0.7);
    img {
      height: 2.5rem;
    }
  }
}
